.header {
    padding: 1rem $ajoutPadding;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    position: relative;
    width:  100%;
  
    &__logo {
      font-family: "Shrikhand", "cursive";
      margin: 0;
      text-align: center;
    }
  }

  .grilles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .grille {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
  
    &__image {
      height: 12rem;
      width: 100%;
      border: transparent solid 0px;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }
  
    &__nouveau {
      background-color: $couleur-tertiaire;
      color: darken($couleur-tertiaire, 50%);
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
    }
  
    &__footer {
      padding: 1rem;
      position: relative;
      display: flex;
      align-items: center;
    }
  
    &__plat {
      flex: 1;
    }
  }

  .footer {
    background-color: #353535;
    
    .contenant {
      display: flex;
      flex-direction: column;
      padding: $ajoutPadding;
    }
    
    &__logo {
      color: white;
      font-family: "Shrikhand", "cursive";
      margin: 0;
      font-size: 1.2rem;
      margin-bottom: $ajoutPadding;
    }
  
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    &__listElt {
      margin: 0.5rem 0;
  
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }
    }
  
    &__lien {
      color: white;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
    &__icon {
      width: 1.2rem;
      margin-right: 0.5rem;
    }
  }